
#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 15px;
    padding: 5px;
    margin: 10px;
    align-items: center;
}
box-1 {
    background-color: blueviolet;
    border-radius: 10px;
    box-sizing: border-box;
    height: 15vh;
    grid-column: 1 / 3;
}
box-2 {
    background-color: red;
    border-radius: 10px;
    box-sizing: border-box;
    height: 15vh;
    grid-column: span 2;
}
box-3 {
    background-color: royalblue;
    border-radius: 10px;
    box-sizing: border-box;
    height: 15vh;
    grid-column: span 1;
    grid-row: 2;

}
box-4 {
    background-color: seagreen;
    border-radius: 10px;
    box-sizing: border-box;
    height: 15vh;
    grid-column: span 3;

}
box-5 {
    background-color: yellow;
    border-radius: 10px;
    box-sizing: border-box;
    height: 15vh;
    grid-column: span 4;

}
